# dotnetmicroservice_test1

./: README.md  VehicleTracking.sln
ApiGateway/: Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs
CustomersAPI/: CustomersAPI.csproj  Program.cs
CustomersAPI/Controllers/: CustomerController.cs
CustomersAPI/Data/: ApiDbContext.cs
CustomersAPI/Interfaces/: ICustomer.cs
CustomersAPI/Migrations/: 20221213193937_InitCreate.Designer.cs  20221213193937_InitCreate.cs  20221213204214_addedVehicleID.Designer.cs  20221213204214_addedVehicleID.cs  ApiDbContextModelSnapshot.cs
CustomersAPI/Models/: Customer.cs  Vehicle.cs
CustomersAPI/Properties/: launchSettings.json
CustomersAPI/Services/: CustomerService.cs
ReservationsAPI/: Program.cs  ReservationsAPI.csproj
ReservationsAPI/Controllers/: ReservationController.cs
ReservationsAPI/Data/: ApiDbContext.cs
ReservationsAPI/Interfaces/: IReservation.cs
ReservationsAPI/Migrations/: 20221213210449_initialCreate.Designer.cs  20221213210449_initialCreate.cs  ApiDbContextModelSnapshot.cs
ReservationsAPI/Models/: Reservation.cs  Vehicle.cs
ReservationsAPI/Properties/: launchSettings.json
Services/Vehicle.API/: Dockerfile  VehicleAPI.csproj
Services/Vehicle.API/Core/Domain/Entities/: Vehicle.cs
Services/Vehicle.API/Infrastructure/EFConfigurationMapping/: VehicleEntityConfiguration.cs
Services/Vehicle.API/Infrastructure/Persistence/: VehicleContext.cs
Services/Vehicle.API/Properties/: launchSettings.json
VehicleAPI/: Program.cs
(+10 files in other folders)
